# daily-sms

./: .gitignore  README.md  pom.xml
src/main/java/com/nikoskatsanos/dailysms/: BlackholeSMSSender.java  DailySMSAppRunner.java  SMSComposer.java  SMSSender.java  SMSSource.java  TwilioSMSSender.java
src/main/resources/: application-dev.yml  log4j2.xml
src/test/java/com/nikoskatsanos/dailysms/: SMSComposerTest.java  SMSSourceTest.java
src/test/resources/: application-test.properties
